# and-nd-firebase-mine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  WhatsForLunch.java
app/src/main/java/com/google/firebase/udacity/friendlychat/adapters/: MessageAdapter.java  RestaurantsAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/fragments/: BaseFragment.java  CategoriesFragment.java  ChatFragment.java  RestaurantFragment.java  RestaurantsFragment.java  SettingsFragment.java
app/src/main/java/com/google/firebase/udacity/friendlychat/models/: FriendlyMessage.java  Restaurant.java
app/src/main/java/com/google/firebase/udacity/friendlychat/util/: Dialogs.java
app/src/main/res/drawable/: dialog_material_background_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_restaurant.xml  fragment_restaurants.xml  header.xml  item_category.xml  item_message.xml  item_restaurant.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  restaurant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
