<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/restaurant_label_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name"
            android:hint="@string/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/restaurant_label_category"
        android:layout_below="@+id/restaurant_label_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/category"-->
            <!--android:hint="@string/restaurant_category"-->
            <!--android:layout_below="@+id/name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_enableErrorLabel="false"
            app:ms_arrowSize="16dp" />
        <!--app:ms_baseColor="@android:"-->
            <!--app:ms_highlightColor="@color/highlight"-->
            <!--app:ms_errorColor="@color/error"-->
            <!--app:ms_typeface="typeface.ttf"-->
            <!--app:ms_thickness="2dp"-->
            <!--app:ms_hintColor="@color/hint"-->
            <!--app:ms_arrowColor="@color/arrow"-->

            <!--app:ms_alignLabels="false"-->
            <!--app:ms_floatingLabelColor="@color/floating_label"-->
            <!--/>-->


    </android.support.design.widget.TextInputLayout>

</RelativeLayout>